# java_practise_codes

./: README.md  person.ser
src/: module-info.java
src/Assignment 4/src/: Test1.java  Test10.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java
src/Assignment5/src/: Test1.java  Test10.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java
src/Case-1/src/: SerialCar.java  Vehicle.java
src/Comparator/src/: AgeCmp.java  NameCmp.java  Student.java  StudentTest.java
src/Encapsulation/src/: MobileTEST1.java
src/GameProject/src/: MobileGame.java
src/HTML/: new.html
src/IOoperations/src/: CharStream.java  CharStream1.java  ReadModel.java  WriteModel.java
src/Inheritance/src/: DeviceTest.java  FruitTest.java
src/Method reference/src/: A.java  Test1.java  Test2.java  Test3.java
src/OVERRIDING/src/: ResourceTest.java  Test.java
src/Registration form/src/: RegisterForm.java
src/StudentTable/src/: DatabaseConnection.java  StudentServ.java  StudentServlet.java
src/TestQuestions/src/: Test1.java  Test10.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java
src/case/src/: Car.java  CarTest.java
src/fullmanualcoding/: Looped.java
src/jdbc/: pom.xml
src/newmaven/: pom.xml
src/newmaven/src/main/java/javaconfig/: Game.java  JavaConfigSpring.java  Mobile.java  Test.java
src/newmaven/src/main/java/jdbctemplate/: Student.java  StudentData.java  StudentRowMapper.java  Test.java
src/newmaven/src/main/java/venkat/newmaven/: Car.java  TestCar.java
src/part1/: Loops.java  MAIN.java  MyException.java  OwnLoop.java
(+58 files in other folders)
